<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ameet</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="side-menu">menu7</div>
            <div class="items">
                <div class="item">Что-то с датой</div>
                <div class="item">Тут ещё что-то</div>
            </div>
        </div>
    
        <div class="footer">
            ножки
        </div>
    </div>
    
    <script src="/js/main.js"></script>
</body>
</html>